{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [


        {
            "name": "Node0",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}",
            "cwd": "${workspaceFolder}/mac",
            "args": ["dumpsmartcontracttokenchain","-sct","QmWHRw5q2pQB2iDtGyr1cBk6dQELbJtCjQK5GcSmEXkiyw"]
        },
        {
            "name": "TestNode",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}",
            "cwd": "${workspaceFolder}/windows",
            "args": ["run", "-p", "venkatnode", "-n", "0",  "-s"]
        },
        {
            "name": "Node1",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}",
            "cwd": "${workspaceFolder}/mac",
            "args": ["run", "-p", "node00", "-n", "0",  "-testNet", "-s"]
        },
        {
            "name": "Node2",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}",
            "cwd": "${workspaceFolder}/windows",
            "args": ["run", "-p", "node2", "-n", "1",  "-testNet", "-s"]
        },
        {
            "name": "Node3",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}",
            "cwd": "${workspaceFolder}/windows",
            "args": ["run", "-p", "node3", "-n", "2",  "-testNet", "-s"]
        },
        {
            "name": "Command",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}",
            "cwd": "${workspaceFolder}/windows",
            "args": ["generatetestrbt", "-did", "bafybmia43gyhaddos2uhxui43arimn63zqobchqcnfrqhu7wgsgntmmzl4"]
        },
        {
            "name": "Migrate",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/migratedb",
            "cwd": "${workspaceFolder}/migratedb",
            "args": ["generatetestrbt", "-did", "bafybmia43gyhaddos2uhxui43arimn63zqobchqcnfrqhu7wgsgntmmzl4"]
        }
    ]
}